<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Futbol AI - Admin Panel</title>
  <script type="module" src="./app.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body class="has-background-dark has-text-light">
  <section class="section">
    <div class="container">
      <h1 class="title has-text-light">⚽ Futbol AI - Firebase Admin Panel</h1>
      <div id="veriler" class="content"></div>
    </div>
  </section>
</body>
</html>